# SLAspecJ

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seedland/myaspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/seedland/aspectj/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/seedland/myaspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/huodonghezi/aspectj/Plugin/hz-aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/huodonghezi/aspectj/Plugin/hz-aspectj/1.0.0/: hz-aspectj-1.0.0.jar.md5  hz-aspectj-1.0.0.jar.sha1  hz-aspectj-1.0.0.pom  hz-aspectj-1.0.0.pom.md5  hz-aspectj-1.0.0.pom.sha1
sl-aspectj/: build.gradle
sl-aspectj/src/main/groovy/cc/seedland/aspectj/: AndroidConfiguration.groovy  AspectTransform.groovy  AspectWork.groovy  AspectjExtension.groovy  SLAspectJPlugin.groovy  TimeTrace.groovy
sl-aspectj/src/main/java/cc/seedland/aspectj/: FileUtils.java  JarMerger.java
