apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.1'
    compile "org.aspectj:aspectjtools:1.8.9"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    mavenCentral()

}

group='cc.seedland.aspectj.Plugin'
version='1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri('../repo'))
            repository(url: MAVEN_REPO_RELEASE_URL) {
                // nexus账号
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            // library的包名
            pom.groupId = GROUP_ID
            // library的项目名
            pom.artifactId = ARTIFACT_ID
            // library的版本号
            pom.version = NEXUS_VERSION
        }
    }
}